<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Summary</h1>
    <img src="./Assets/Avatar.png" alt="Avatar" width="100">
    <p>Welcome to my website. My name is Tobi and I am keen on working  in IT projects.</p>
    <hr>
    <h2>Education</h2>
    <p>
        <h3>Schools</h3>
            <ul>                
                <li>Grunschule</li>
                <li>Ostendorf</li>
                <li>Marienschule</li>
            </ul>
    </p>
    <p>
        <h3>University</h3>
        Universität Osnabrück
    </p>
    <hr>
    <h2>Working expierences</h2>
    <ol>
        <li>Football club
            <br>
            Position: IT coordinator
            <br>
            Period: 2008 - 2015
            <br>
            Responsibilities: Managing IT projects
        </li>
        <br>
        <li>
            Fair company
            <br>
            Position: IT project manager
            <br>
            Period: 2015 until now
            <br>
            Responsibilities: Managing IT projects            
        </li>
    </ol>
    <hr>
    <h2>Skills</h2>
    <p>
        <ul>
            <li>
                <h3>IT skills</h3>
                <ul>
                    <li>
                        Identity management
                    </li>
                    <li>
                        CRM
                    </li>
                    <li>
                        E-Commerce
                    </li>
            </li>
               </ul>
            <li>
                <h3>General skills</h3>
                <ul>
                    <li>
                        Project management experiences
                    </li>
                    <li>
                        Requirements engineering experiences
                    </li>
                    <li>
                        IT architecture management experiences
                    </li>
                </ul>
            </li> 
            <li>
                <h3>Soft skills</h3>
                <ul>
                    <li>
                        Team player
                    </li> 
                    <li>
                        Curiosity
                    </li>
                </ul>               
            </li>             
        </ul>
    </p>
    <hr>
    <a href="./Public/hobbies.html">My hobbies</a>
    <br>
    <a href="./Public/contact.html">Contact me</a>    
    <hr>
</body>
<footer>
    &copy; by Tobi
</footer>
</html>